name: Deploy

on: workflow_dispatch

jobs:
  build:
    name: TEST
    runs-on: ubuntu-latest
    steps:
      - name: Test lol
        run: |
          echo "Building lol"
          echo "should build"
          git submodule update --remote --rebase --recursive
          npm run rebase-submodule